{
  "name": "legacy-academy-root",
  "version": "1.0.0",
  "scripts": {
    "start": "cd legacy-academy-backend && npm install && node server.js",
    "build": "cd legacy-academy-backend && npm install"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}